# SesAiAssistantCore

./: .classpath  .factorypath  .gitignore  .project  AGENTS.md  GEMINI.md  INSTRUCTION.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/: maven-settings.xml
.github/workflows/: deploy.yml
documents/: ARCHIVE_INSTRUCTIONS.md  GEMINI.md  INSTRUCTION.md
src/main/java/copel/sesproductpackage/core/api/: SesAiAssistantWebAppNotifierRequestEntity.java
src/main/java/copel/sesproductpackage/core/api/aws/: ParameterStore.java  S3.java  SQSEntityBase.java  SecretManager.java  SesAiAssistantWebAppNotifierSqsEntity.java
src/main/java/copel/sesproductpackage/core/api/google/: GoogleDriveFetcher.java
src/main/java/copel/sesproductpackage/core/api/gpt/: Gemini.java  GeminiModel.java  GptAnswer.java  GptModel.java  OpenAI.java  OpenAIModel.java  Transformer.java
src/main/java/copel/sesproductpackage/core/api/line/: LineMessagingAPI.java
src/main/java/copel/sesproductpackage/core/api/markitdown/: MarkItDown.java
src/main/java/copel/sesproductpackage/core/api/slack/: SlackNotifier.java  SlackWebhookMessageEntity.java
src/main/java/copel/sesproductpackage/core/api/storage/: ExternalFileLink.java  ExternalFileLinkLot.java
src/main/java/copel/sesproductpackage/core/database/: SES_AI_API_USAGE_HISTORY.java  SES_AI_API_USAGE_HISTORYLot.java  SES_AI_M_COMPANY.java  SES_AI_M_COMPANYLot.java  SES_AI_M_GROUP.java  SES_AI_M_GROUPLot.java  SES_AI_M_INGEST_ROUTE.java  SES_AI_M_INGEST_ROUTELot.java  SES_AI_M_SENDER.java  SES_AI_M_SENDERLot.java  SES_AI_M_TENANT.java  SES_AI_M_TENANTLot.java  SES_AI_T_JOB.java  SES_AI_T_JOBLot.java  SES_AI_T_MATCH.java  SES_AI_T_MATCHLot.java  SES_AI_T_PERSON.java  SES_AI_T_PERSONLot.java  SES_AI_T_SKILLSHEET.java  SES_AI_T_SKILLSHEETLot.java  SES_AI_T_SKILLSHEET_PERSON.java  SES_AI_T_SKILLSHEET_PERSONLot.java  SES_AI_T_WATCH.java  SES_AI_T_WATCHLot.java  SES_AI_WEBAPP_M_NOTIFICATION.java  SES_AI_WEBAPP_M_NOTIFICATIONLot.java  SES_AI_WEBAPP_M_USER.java  SES_AI_WEBAPP_M_USERLot.java
src/main/java/copel/sesproductpackage/core/database/base/: Column.java  DynamoDB.java  DynamoDBLot.java  DynamoDbClientFactory.java  EntityBase.java  EntityLotBase.java  (+1 more)
src/main/java/copel/sesproductpackage/core/search/: FulltextCondition.java  FulltextConditionsWhereClause.java
src/main/java/copel/sesproductpackage/core/unit/: Content.java  Currency.java  CustomCell.java  LogicalOperators.java  MatchEvaluateResult.java  MatchingStatus.java  Money.java  OriginalDateTime.java  ParsedMessage.java  Permission.java  Plan.java  RequestType.java  Role.java  SkillSheet.java  Vector.java  マッチング状態区分.java
src/main/java/copel/sesproductpackage/core/util/: AwsEndpointUtil.java  DBConnection.java  EnvUtils.java  FileNameUtils.java  OriginalStringUtils.java  Properties.java  SsmParameterKey.java
src/main/resources/: logback.xml
src/main/test/copel/sesproductpackage/core/database/: SES_AI_M_COMPANYTest.java  SES_AI_M_GROUPTest.java  SES_AI_M_SENDERTest.java  SES_AI_T_JOBTest.java  SES_AI_T_MATCHTest.java  SES_AI_T_PERSONLotTest.java  SES_AI_T_SKILLSHEETLotTest.java  SES_AI_WEBAPP_M_USERTest.java
src/test/java/aaa/: A_InitPropertiesTest.java
src/test/java/copel/sesproductpackage/core/database/: DatabaseCoverageEnhancedTest.java  EntityLombokTests.java  OverallCoverageTest.java  OverallCoverageTests.java  SES_AI_API_USAGE_HISTORYLotTest.java  SES_AI_API_USAGE_HISTORYLotTests.java  SES_AI_API_USAGE_HISTORYTest.java  SES_AI_API_USAGE_HISTORYTests.java  SES_AI_M_COMPANYLotTest.java  SES_AI_M_COMPANYLotTests.java  SES_AI_M_COMPANYTest.java  SES_AI_M_COMPANYTests.java  SES_AI_M_GROUPLotTest.java  SES_AI_M_GROUPLotTests.java  SES_AI_M_GROUPTest.java  SES_AI_M_GROUPTests.java  SES_AI_M_INGEST_ROUTELotTest.java  SES_AI_M_INGEST_ROUTETest.java  SES_AI_M_SENDERLotTest.java  SES_AI_M_SENDERLotTests.java  SES_AI_M_SENDERTest.java  SES_AI_M_SENDERTests.java  SES_AI_M_TENANTLotTest.java  SES_AI_M_TENANTTest.java  SES_AI_PERSONTests.java  SES_AI_T_JOBLotTest.java  SES_AI_T_JOBLotTests.java  SES_AI_T_JOBTest.java  SES_AI_T_JOBTests.java  SES_AI_T_MATCHLotTest.java  SES_AI_T_MATCHLotTests.java  SES_AI_T_MATCHTest.java  SES_AI_T_PERSONLotTest.java  SES_AI_T_PERSONLotTests.java  SES_AI_T_PERSONTest.java  SES_AI_T_SKILLSHEETLotTest.java  SES_AI_T_SKILLSHEETLotTests.java  SES_AI_T_SKILLSHEETTest.java  SES_AI_T_SKILLSHEETTests.java  SES_AI_T_SKILLSHEET_PERSONLotTest.java  (+11 more)
src/test/java/copel/sesproductpackage/core/search/: FulltextConditionTest.java  FulltextConditionsWhereClauseTest.java
src/test/java/copel/sesproductpackage/core/test/: TestPropertiesExtension.java
src/test/java/copel/sesproductpackage/core/unit/: ContentTest.java  ContentTests.java  CurrencyTest.java  CurrencyTests.java  CustomCellTest.java  CustomCellTests.java  LogicalOperatorsTest.java  LogicalOperatorsTests.java  MatchingStatusTest.java  MatchingStatusTests.java  MoneyTest.java  MoneyTests.java  OriginalDateTimeTest.java  OriginalDateTimeTests.java  PermissionTest.java  PlanTest.java  PlanTests.java  RequestTypeTest.java  RequestTypeTests.java  RoleTest.java  RoleTests.java  SkillSheetCoverageEnhancedTest.java  SkillSheetTest.java  SkillSheetTests.java  VectorTest.java  VectorTests.java
src/test/java/copel/sesproductpackage/core/util/: AAAPreTest.java  AAA_PropertiesTest.java  AA_PropertiesCoverageTest.java  AwsEndpointUtilTest.java  DBConnection.java  DBConnectionTest.java  DBConnectionTests.java  EntityCoverageHelper.java  EnvUtilsTest.java  EnvUtilsTests.java  FileNameUtilsTest.java  FileNameUtilsTests.java  OriginalStringUtilsTest.java  OriginalStringUtilsTests.java  Properties.java  PropertiesCoverageEnhancedTest.java  PropertiesTest.java  PropertiesTests.java  SsmParameterKeyTest.java
src/test/resources/: logback-test.xml
src/test/resources/content/job/: job_sample_01.txt  job_sample_02.txt  job_sample_03.txt  job_sample_04.txt  job_sample_05.txt
src/test/resources/content/person/: person_sample_01.txt  person_sample_02.txt  person_sample_03.txt  person_sample_04.txt  person_sample_05.txt
(+49 files in other folders)
